<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NumberPickerText">
        <item name="android:textSize">25dp</item>
    </style>


    <style name="Linearlayoutmargin" parent="android:Theme">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>


    <style name="TargetText" parent="android:Theme">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">105dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">10,000</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textStyle">normal|italic</item>
        <item name="android:textSize">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:padding">3dp</item>

    </style>



    <style name="DoneText" parent="android:Theme">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">105dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">10,000</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textStyle">normal|italic</item>
        <item name="android:textSize">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:padding">3dp</item>
    </style>



    <style name="LeftOverText" parent="android:Theme">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">105dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">10,000</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textStyle">normal|italic</item>
        <item name="android:textSize">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:padding">3dp</item>
    </style>
</resources>
