<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_order"
            android:title="Orders" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment"
            android:title="Payment" />


        <item
            android:id="@+id/viewtargets"
            android:icon="@drawable/ic_payment"
            android:title="View Targets" />



        <item
            android:id="@+id/viewstock"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Stock" />

        <item
            android:id="@+id/stockreport"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Retailer Stock Report" />
        <item
            android:id="@+id/pricedrop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Price Drop" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
