<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login using"
        android:gravity="center_horizontal"
        android:textSize="30dp"
android:layout_marginTop="20dp"
        />



    <TextView
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login using"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FingerPrint"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        />

</LinearLayout>