<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStock"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/fileslinearlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:clickable="true"
        >

        <TextView
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:textSize="25dp"
android:text="Files"
        />

        <TextView
            android:layout_height="40dp"
            android:layout_width="150dp"
            android:textSize="25dp"
            android:id="@+id/filescount"
            />
        </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginLeft="10dp"

            android:text="Model no"
            android:textSize="30dp"

            />




        <TextView

            android:id="@+id/clr"

            android:layout_width="120dp"

            android:layout_height="wrap_content"
            android:text="Color"

            android:layout_marginRight="10dp"

            android:textSize="30dp" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="80dp"

            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:text="Qty"


            android:textSize="30dp" />


    </LinearLayout>


<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        />
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>