<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/modelno"
android:layout_margin="5dp"
        android:hint="Modelno"

        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imeino"
        android:layout_margin="5dp"
        android:hint="Imeino"
        />



</LinearLayout>