<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFiles"
    android:orientation="vertical"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/file1"
android:textSize="25dp"
    tools:ignore="MissingConstraints"
    android:clickable="true"
    android:layout_margin="10dp"
    />



    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/file2"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        />


</LinearLayout>