<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
style="@style/Linearlayoutmargin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_margin="5dp"
        android:text="abc"
        android:textSize="25dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelno"
        android:layout_margin="5dp"
        android:text="modelno"
        android:textSize="25dp"
        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imeino"
        android:layout_margin="5dp"
        android:text="2145698kmcbchb454frjj"
        android:textSize="25dp"
        android:gravity="center_horizontal"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="accepted"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/reply"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"

            />





    </RelativeLayout>


</LinearLayout>